.home {
  .fillWidth {
    width: 100%;
    height: 600px;
    background: #000;
    opacity: 0.6;
  }
  .label-lists {
    span {
      padding: 10px;
      cursor: pointer;
      &:hover {
        color: #324fff;
      }
    }
  }
}